<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/home.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">CLASSWIN</div>
            <ul class="nav-links">
                <li><a href="home.html" class="nav-link active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <span></span>
        </nav>
    </header>
    <main>
        <div class="carousel">
            <div class="group">
                <div class="card">
                    <img src="Assets/Images/completed-projects/sriayyappa/20220207113308_IMG_9782 (1).JPG" alt="">
                </div>
                <div class="card">
                    <img src="Assets/Images/completed-projects/sairamarcade/IMG-20200310-WA0025.jpg" alt="">
                </div>
                <div class="card">
                    <img src="Assets/Images/completed-projects/garudaresidensy/IMG_20200302_134257.jpg" alt="">
                </div>
                <div class="card">
                    <img src="Assets/Images/completed-projects/sriayyappa/20220207113308_IMG_9782 (1).JPG" alt="">
                </div>
            </div>
            <div aria-hidden class="group">
                <div class="card">
                    <img src="Assets/Images/completed-projects/sriayyappa/20220207113308_IMG_9782 (1).JPG" alt="">
                </div>
                <div class="card">
                    <img src="Assets/Images/completed-projects/sairamarcade/IMG-20200310-WA0025.jpg" alt="">
                </div>
                <div class="card">
                    <img src="Assets/Images/completed-projects/garudaresidensy/IMG_20200302_134257.jpg" alt="">
                </div>
                <div class="card">
                    <img src="Assets/Images/completed-projects/sriayyappa/20220207113308_IMG_9782 (1).JPG" alt="">
                </div>
            </div>
        </div>
        




        

    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-heading footer-1">
                <h2>CLASSWIN</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos veritatis dolores alias aperiam sit id architecto, nihil distinctio deleniti totam nesciunt cum laborum officiis, quos expedita iure quae pariatur nam!</p>
            </div>
            <div class="footer-heading footer-2">
                <h2>Quick Links</h2>
                <ul class="footer-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
                
            </div>
            <div class="footer-heading footer-3">
                <h2>Quick Links</h2>
                <ul class="footer-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="contactus.html">Contact Us</a></li>

            </div>
            <div class="footer-heading footer-4">
                <h2>Quick Links</h2>
                <ul class="footer-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="contactus.html">Contact Us</a></li>

        </div>

    </footer>











   <script src="JS/main.js"></script>
   <script src="navigation.js"></script>
</body>
</html>